Assets\AlignmentGrid.png
Assets\angel.png
Assets\AppBar\sync.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\bg.jpg
Assets\Bottletxt.png
Assets\Camera.png
Assets\Gallery.png
Assets\Help.png
Assets\icon_23130.png
Assets\Liar.png
Assets\Logo.png
Assets\Muted.png
Assets\settings.png
Assets\Sound.png
Assets\Spin.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\swipe.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Sounds\BackgroundMusic.mp3
Sounds\BottleSound1.mp3
SplashScreenImage.jpg
